<view class="page" bind:__l="__l"><view class="uni-header-logo" style="width:80%;margin:auto;"><image src="http://cdn7.okayapi.com/CEE4B8A091578B252AC4C92FB4E893C3_20190304213902_63f85e982adc8419feffd862e883581e.jpeg" mode="aspectFit"></image></view><view class="uni-common-pl">演示用小白接口如何调用模型的数据（下列数据来自模型uniapp，具体可通过教程部署)</view><view class="uni-product-list"><block wx:for="{{productList}}" wx:for-item="product" wx:for-index="index" wx:key="index"><view class="uni-product"><view class="image-view"><block wx:if="{{renderImage}}"><image class="uni-product-image" src="{{product.image}}"></image></block></view><view class="uni-product-title">{{product.title}}</view><view class="uni-product-price"><text class="uni-product-price-favour">{{"￥"+product.originalPrice}}</text><text class="uni-product-price-original">{{"￥"+product.favourPrice}}</text><text class="uni-product-tip">{{product.tip}}</text></view></view></block></view></view>